<!doctype html>
<html>
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'">
	    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	    <title>PixiJS Test</title>
	    <style>
	        html, body {
	                        padding: 0; 
	                        margin: 0; 
	                        width: 100%; 
	                        height: 100%; 
	                        overflow-x: hidden; 
	                        overflow-y: hidden;
	                    }
	        #codeArea {
	                    resize: none;
	                    white-space: pre;
	        	        overflow-x: scroll; 
	                    overflow-y: scroll;
	                    font-family: "monospace";
	                    font-size: 16px;
	                  }
	        #outputArea {
	                    resize: none;
	                    white-space: pre;
	        	        overflow-x: scroll; 
	                    overflow-y: scroll;
	                    font-family: "monospace";
	                    font-size: 16px;
	                  }
	                  
	        #runButton{
	            background-color: #306998;
	            color: "black";
	            display: inline-block;
	            text-decoration: none;
	            text-align: center;
	            cursor: pointer;
	            font-size: 16px;
	            margin:0;
	        }
	        #editButton{
	            background-color: #FFD43B;
	            color: black;
	            display: inline-block;
	            text-decoration: none;
	            text-align: center;
	            cursor: pointer;
	            font-size: 16px;
	            margin:0;
	        }
	        #backButton{
	            background-color: #646464;
	            color: black;
	            display: inline-block;
	            text-decoration: none;
	            text-align: center;
	            cursor: pointer;
	            font-size: 16px;
	            margin:0;	        
	        
	        }
	    </style>
    </head>
    <body style="background-color:#2e3436;">
	    <script src="./assets/libs/pixi.min.js"></script>
	    <script src="./assets/libs/brython.js"></script>
	    <script src="./assets/libs/brython_stdlib.js"></script>
	    <custom-script id="base_script" style="display:none;">
from browser import document

	    </custom-script>
	    <script id="script" type="text/python"></script>
	    <textarea id="codeArea" readonly></textarea>
	    <div id="buttonDiv">
	        <button id="runButton" onclick="runFunc();">RUN</button>
	        <button id="editButton" onclick="editFunction();">EDIT</button>
	        <button id="backButton" onclick="backFunc();">BACK</button>
	    </div>
	    <textarea id="outputArea" placeholder="Your output will become here." readonly></textarea>
	     <script src="./terminal.js"></script>
    </body>
</html>
